ToDoAppWPF/MainWindow.xaml

<Window x:Class="ToDoAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoAppWPF"
        Title="CSC200 Todo Task App"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"></RowDefinition>
            <RowDefinition Height="229*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="577*"></ColumnDefinition>
            <ColumnDefinition Width="215*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox 
            x:Name="TodoTaskNameText" 
            Grid.Row="0"
            Grid.Column="0" 
            Margin="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="DarkGray"
            BorderThickness="1"
            FontSize="18"
            Text="Sample Task"/>

        <Button 
            x:Name="AddTodoTaskButton" 
            Content="Add" Grid.Row="0" 
            Grid.Column ="1"
             
            Click="OnAddTodoTaskButtonClick"/>
        <ListView 
            x:Name="TodoTaskListView" 
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" SelectionChanged="OnTodoTaskListViewSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:TodoTask">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                            <TextBox x:Name="TodoTaskItemNameText" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            x:Name="RemoveTodoTaskButton"
            Grid.Row="1"
            Grid.Column="0"                       
            Grid.ColumnSpan="2"
            Margin="2,161,0,2"
           
            Content="Remove" 
            
            Click="OnRemoveTodoTaskButtonClick"
            IsEnabled="False"/>
    </Grid>

</Window>
