ToDoAppWPF/MainWindow.xaml

<Window x:Class="ToDoAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels = "clr-namespace:ToDoAppWPF.ViewModels"
        xmlns:local="clr-namespace:ToDoAppWPF"
       
        Title="{Binding Path=Title}"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="204*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="215*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox 
            x:Name="TodoTaskNameText"
            Grid.Column="0" 
            Margin="1,33,22,5"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Red"
            BorderThickness="5"
            FontSize="18"
            Text="Sample Task" Background="#FF292626" SelectionBrush="#FFE8BD2A" Foreground="#FFF70909" Grid.ColumnSpan="3" Grid.RowSpan="2"/>


        <Button 
            x:Name="AddTodoTaskButton" 
            Content="Add" Grid.Row="0" 
            Grid.Column ="3"
            Margin="9,4,0,5"
            BorderThickness="5"
            Command="{Binding AddCommand}"
            CommandParameter="{Binding ElementName=TodoTaskNameText, Path=Text}"
            Click="OnAddTodoTaskButtonClick" Background="#FF211F1F" Foreground="#FFFF0202" BorderBrush="#FFFF0707" Grid.RowSpan="2"/>
        <ListView 
            
            x:Name="TodoTaskListView" 
            Grid.Row="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="4" 
            SelectionChanged="OnTodoTaskListViewSelectionChanged" Background="{x:Null}" BorderBrush="#FF142559" Foreground="#FFDE5252" Margin="1,10,-1,-10">
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:TodoTaskViewModel">
                    <Grid>
                        <StackPanel HoritzaontalAllignment ="Strecth" Orientation="Horizontal">
                            <CheckBox x:Name="TodoTaskItemIsCompletedCheck"
                                      HorizontalAlignment="Left"
                                      IsChecked="{Binding IsCompleted}" />
                            <TextBox
                                x:Name="TodoTaskItemNameText"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Description, UpdateSourceTrigger=}"
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <Button
            x:Name="RemoveTodoTaskButton"
            Grid.Row="2"
            Grid.Column="0"                       
            Grid.ColumnSpan="4"
            Margin="2,161,0,2"
           
            Content="Remove" 
            
            Click="OnRemoveTodoTaskButtonClick"
            IsEnabled="False" Foreground="#FFE81717" Background="Black" BorderBrush="#FF636363"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="# of items in the list:"
                 TextAlignment="Center" VerticalContentAlignment="Center" Width="213" TextChanged="TextBox_TextChanged" Margin="0,3,0,70" Grid.Row="2"/>
        <Menu Margin="10,0,206,17" Grid.ColumnSpan="4">
            <MenuItem Header="_File">
                <MenuItem x:Name="MainFileOpenMenu" Header="_Open" Click="OnMainFileOpenMenuClicked">
                    
                </MenuItem>
                <MenuItem Header="_Save..." Click="Save_Click"/>
                <Separator />
                <MenuItem Header="_Load..." Click="Load_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
                <Separator />
                

            </MenuItem>
            <MenuItem x:Name="MainHelpMenu" Header="Help">
                <MenuItem x:Name="MainHelpAboutMenu" Header="_About" Click="OnMainHelpAboutMenuClicked"></MenuItem>
            </MenuItem>
        </Menu>
        
    </Grid>

</Window>
